server.port=9999
#springboot admin server
spring.boot.admin.context-path=/SPA
management.security.enabled=false
#springboot admin client
spring.boot.admin.url=http://localhost:9999/SPA
spring.boot.admin.client.name=adminss
spring.application.name=adminss
debug=false
logging.config=classpath:logback-spring.xml
logging.level.root=WARN
#logging.level.org.springframework.security=INFO
logging.level.site.fish119.adminss=INFO
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#logging.path=log
#使Console不显示
#logging.pattern.console=
#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/my?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&useSSL=true
spring.datasource.username=root
#spring.datasource.password=fish119
spring.datasource.password=GZHzt8wQKCb80yiez5Aya6HZrJoBTeuhUU5GbP7KR5z0SDu5Yav9ln//ABpf2Uhuggi1WxZo5wyijy9BTZ22ew==
public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKPccfqoUWBzQIflQOcSb3fCFwg6SRre3R0SA0i94b88C9MjtB7DicAavrGpkzmYMMNHLXHl9z5Se7a0z4lEB60CAwEAAQ==
spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=${public-key}
# 启用ConfigFilter
spring.datasource.druid.filter.config.enabled=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.show-sql=false
spring.jpa.show-sql=false
spring.data.rest.default-page-size=2
#druid
spring.datasource.druid.initial-size=2
spring.datasource.druid.max-active=10
spring.datasource.druid.min-idle=2
spring.datasource.druid.max-wait=60000
#spring.datasource.druid.max-evictable-idle-time-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=30000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=10
spring.datasource.druid.validation-query-timeout=60000
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=10000
spring.datasource.druid.filters=stat,wall,slf4j
# WebStatFilter配置，说明请参考Druid Wiki，配置_配置WebStatFilter
#启动项目后访问 http://127.0.0.1:8080/druid
#是否启用StatFilter默认值true
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*
#缺省sessionStatMaxCount是1000个
spring.datasource.druid.web-stat-filter.session-stat-max-count=1000
#关闭session统计功能
spring.datasource.druid.web-stat-filter.session-stat-enable=false
# StatViewServlet配置，说明请参考Druid Wiki，配置_StatViewServlet配置
#启动项目后访问 http://127.0.0.1:8080/druid
#是否启用StatViewServlet默认值true
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.urlPattern=/druid/*
#禁用HTML页面上的“Reset All”功能
spring.datasource.druid.stat-view-servlet.resetEnable=true
#用户名
spring.datasource.druid.stat-view-servlet.loginUsername=admin
#密码
spring.datasource.druid.stat-view-servlet.loginPassword=admin
#IP白名单(没有配置或者为空，则允许所有访问)
spring.datasource.druid.stat-view-servlet.allow=127.0.0.1,168.168.168.119
#IP黑名单 (存在共同时，deny优先于allow)
#spring.datasource.druid.stat-view-servlet.deny=192.168.1.73
#spring.cache.ehcache.config=ehcache.xml
##json-doc
#jsondoc.version=1.0
#jsondoc.basePath=http://localhost:8080
#jsondoc.packages[0]=site.fish119.moway.controller
## optional configuration
#jsondoc.playgroundEnabled=true
#jsondoc.displayMethodAs=URI
web.upload-path=E:/IDEAWork/upload/
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${web.upload-path}
spring.mvc.dispatch-options-request=true
spring.http.multipart.max-file-size=1024KB
spring.http.multipart.max-request-size=1024KB

info.groupId: @project.groupId@
info.artifactId: @project.artifactId@
info.version: @project.version@